<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Cart | View Cart</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <style>
    #thongtinnhanhang {
      width: 100%;
      height: 200px;
      margin: 0 auto;
      padding: 100px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: rgba(187, 179, 179, 0.289);
    }
    #thongtinnhanhang img {
      border-radius: 10px;
      width: 100px;
    }
    #thongtinnhanhang p {
      font-size: 14px;
      text-align: center;
    }
    #thongtinnhanhang .col-md-4 {
      padding: 20px;
      text-align: center;
    }
    #thongtinnhanhang .cot {
      width: 50%;
      float: left;
    }
  </style>
  <body>
    <a href=""></a>
    <table>
      <tbody id="thongtinnhanhang"></tbody>
    </table>

    <!-- <script src="./main.js"></script> -->
    <script src="card.js"></script>
    <script>
      redirectStudent();
    </script>
  </body>
</html>
